{
    "manifest_version": 2,
    "name": "LeetCode Timer",
    "version": "1.0.2",
    "author": "Justin Edwards",
    "description": "Web extension for timing LeetCode problems.",
    "permissions": [
        "activeTab",
        "storage",
        "*://*.leetcode.com/problems/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.leetcode.com/problems/*"
            ],
            "js": [
                "dist/contentscript.js"
            ]
        }
    ],
    "page_action": {
        "browser_style": true,
        "default_icon": {
            "19": "dist/icon-clock.svg",
            "38": "dist/icon-clock.svg"
        },
        "show_matches": [
            "*://*.leetcode.com/problems/*"
        ],
        "default_title": "Leetcode Timer",
        "default_popup": "dist/main.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "jedwards1230@leetcodetimer",
            "strict_min_version": "90.0"
        }
    }
}