{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "target": "es2020",
    "outDir": "dist",
    "allowJs": true
  },
  "include": [
    "./src/**/*.ts",
    "webpack.config.js"
  ]
}